<!DOCTYPE html>
<html>
<head>
	<title>LOGIN</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<form class="box" action="LOGIN.html" method="post">
		<input type="email" name="email" id="email" placeholder="Email ID" required>
		<br>
		<input type="password" name="password" id="password" placeholder="Password" required>
		<br>
		<input type="checkbox" id="remember">
		<span>Remember Me</span>
		<br><br><br>
		<a href="Forgot Pw.html" class="one">Forgot Password?</a>
		&nbsp;
		<a href="Sign Up.html" class="one">Create a new account</a>
		<br><br>
		<button type="Submit" class="box1">submit</button>
	</form>
</body>
</html>